VITE_SUPABASE_PROJECT_ID="hoizgemxlmhhzemohkuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaXpnZW14bG1oaHplbW9oa3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjA1NzAsImV4cCI6MjA2MzQ5NjU3MH0.7zaCRb22Pi41HNgpVy1lh2WfPtDJH4UDz1EbpTFyTG0"
VITE_SUPABASE_URL="https://hoizgemxlmhhzemohkuk.supabase.co"
VITE_WS_URL="wss://agar3dotfun.up.railway.app"
